# LibraryManagementSystem.Dotnet

./: .gitignore  LibraryManagementSystem.sln
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Library.MVC/Controllers/: HomeController.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/: _ViewImports.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
LibraryManagementSystem.DataAccess/: LibraryManagementSystem.DataAccess.csproj
LibraryManagementSystem.DataAccess/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  CagegoryConfiguration.cs  FeedbackConfiguration.cs  LogConfiguration.cs  PublisherConfiguration.cs  TransactionBorrowConfiguration.cs  TransactionBuyConfiguration.cs  UserConfiguration.cs
LibraryManagementSystem.DataAccess/Data/: ApplicationDbContext.cs
LibraryManagementSystem.DataAccess/Migrations/: 20240920234538_Init.Designer.cs  20240920234538_Init.cs  20240921092142_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem.Entities/Models/: Author.cs  BaseTransaction.cs  Book.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Log.cs  Publisher.cs  TransactionBorrow.cs  TransactionBuy.cs  User.cs
